<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen"/>
    <title>百度人工智能甲状腺减退筛查专题</title>
    <link rel="stylesheet" href="/assets/css/yjl/default-skin/photoswipe.css">
    <link rel="stylesheet" href="/assets/css/yjl/default-skin/default-skin.css">
    <style type="text/css">

        body {
            position: relative;

            overflow: hidden;
            font-family: "微软雅黑",san-serif;
        }

        @media all and (min-width: 640px) {
            body, html, .wenwen-footer, .speak_window {
                width: 640px !important;
                margin: 0 auto
            }

            .speak_window, .wenwen-footer {
                left: 50% !important;
                margin-left: -320px
            }
        }

        input, button {
            outline: none;
        }

        /*//对话部分//*/

        .wenwen_btn {
            width: 10%;
            text-align: center;
        }

        .wenwen_help {
            width: 15%;
            text-align: center;
        }

        .wenwen_btn img {
            width: 100%
        }

        .wenwen-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background-color: transparent;
            padding: 3%;
            box-sizing: border-box;
            display: block;
        }

        .wenwen_btn {
            -margin-top: 5px;
            width: 5%;
            text-align: center;
        }

        .wenwen_help {
            width: 16%;
            text-align: center;
            margin-right: 2%;
        }

        .wenwen_btn img {
            width: 100%
        }

        .wenwen_text {
            height: 36px;
            -border-radius: 5px;
            -border: solid 1px #636162;
            box-sizing: border-box;
            width: 74%;
            text-align: center;
            overflow: hidden;
            margin-left: 3%;
        }

        .circle-button {
            padding: 0 5px;
        }

        .wenwen_text .circle-button {
            font-size: 14px;
            color: #666;
            line-height: 38px;
        }

        .write_box {
            -background: #f2a7a7;
            width: 100%;
            height: 40px;
            line-height: 40px;
            display: block;
        }

        .write_box input {
            height: 36px;
            padding: 0 5px;
            line-height: 36px;
            width: 100%;
            box-sizing: border-box;
            border: 0;
            background-color: #fff;
            border: 1px solid #6adec7;
            border-radius: 7px;
        }

        .wenwen_help button {
            padding: 0;
            margin-top: 1px;
            width: 100%;
            height: 36px;
            background-color: #fff;
            border: none;
            font-size: 14px;
            border-radius: 5px;
        }

        #wenwen {
            height: 100%;
        }

        .speak_window {
            overflow-y: scroll;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            -background-image: url(/assets/img/yjl/images/bg.jpg);
            -background-size: 100% 100%;
            filter: alpha(opacity=100 finishopacity=50 style=1 startx=0, starty=0, finishx=0, finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#9187ff, endcolorstr=#ffd9ff, gradientType=0);
            -ms-filter: alpha(opacity=100 finishopacity=50 style=1 startx=0, starty=0, finishx=0, finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#9187ff, endcolorstr=#ffd9ff, gradientType=0); /*IE8*/
            background: -moz-linear-gradient(top, #9187ff, #ffd9ff);
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#9187ff), to(#ffd9ff));
            background: -o-linear-gradient(top, #9187ff, #ffd9ff);
        }

        .speak_box {
            margin-bottom: 100px;
            margin-top: 2rem;
            padding: 18px;
        }

        .question, .answer {
            margin-bottom: 1rem;
        }

        .question {
            text-align: right;
        }

        .question > div {
            display: inline-block;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .heard_img {
            height: 50px;
            width: 50px;
            border-radius: 5px;
            overflow: hidden;
            background: #ddd;
            border-radius: 50%;
        }

        .heard_img img {
            width: 100%;
            height: 100%
        }

        .question_text, .answer_text {
            box-sizing: border-box;
            position: relative;
            display: table-cell;
            min-height: 54px;
        }

        .question_text {
            padding-right: 20px;
        }

        .answer_text {
            padding-left: 20px;
            padding-right: 50px;
        }

        .question_text p, .answer_text p {
            border-radius: 10px;
            padding: .5rem;
            margin: 0;
            font-size: 16px;
            line-height: 22px;
            -box-sizing: border-box;
            vertical-align: middle;
            display: table-cell;
            height: 50px;
            word-wrap: break-word;
        }

        .answer_text p {
            background-color: #fff;
            min-width: 30px;
        }

        .question_text p {
            filter: alpha(opacity=100 finishopacity=50 style=1 startx=0, starty=0, finishx=0, finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#bbe8f8, endcolorstr=#6adec7, gradientType=0);
            -ms-filter: alpha(opacity=100 finishopacity=50 style=1 startx=0, starty=0, finishx=0, finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#bbe8f8, endcolorstr=#6adec7, gradientType=0); /*IE8*/
            background: -moz-linear-gradient(top, #bbe8f8, #6adec7);
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#bbe8f8), to(#6adec7));
            background: -o-linear-gradient(top, #bbe8f8, #6adec7);
            color: #000;
            text-align: left;
        }

        .question_text i, .answer_text i {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            position: absolute;
            top: 20px;
        }

        .answer_text i {
            border-right: 10px solid rgba(255, 255, 255, 0.8);
            left: 10px;
        }

        .question_text i {
            border-left: 10px solid #bbe8f8;
            right: 10px;
        }

        .answer_text p a {
            color: #42929d;
            display: inline-block;
        }

        audio {
            display: none;
        }

        .saying {
            position: fixed;
            bottom: 30%;
            left: 50%;
            width: 120px;
            margin-left: -60px;
            display: none;
        }

        .saying img {
            width: 100%;
        }

        .write_list {
            position: absolute;
            left: 0;
            width: 100%;
            background: #fff;
            border-top: solid 1px #ddd;
            padding: 5px;
            line-height: 30px;
        }

        /*//问答部分//*/
        .cf:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .answer-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background: #9187ff;
            padding: 3%;
            border-top: solid 1px #ddd;
            box-sizing: border-box;
            min-height: 4rem;
            -background: rgba(197, 177, 133, 0.8);

            display: none;
        }

        .yesorno-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background: #9187ff;
            padding: 3%;
            border-top: solid 1px #ddd;
            box-sizing: border-box;
            min-height: 4rem;
            -background: rgba(197, 177, 133, 0.8);

            display: none;
        }

        .yufangzhiliao-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background: #9187ff;
            padding: 3%;
            border-top: solid 1px #ddd;
            box-sizing: border-box;
            min-height: 4rem;
            -background: rgba(197, 177, 133, 0.8);

            display: none;
        }

        .farekangfu-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background: #9187ff;
            padding: 3%;
            border-top: solid 1px #ddd;
            box-sizing: border-box;
            min-height: 4rem;
            -background: rgba(197, 177, 133, 0.8);

            display: none;
        }

        .farekangfu1-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background: #9187ff;
            padding: 3%;
            border-top: solid 1px #ddd;
            box-sizing: border-box;
            min-height: 4rem;
            -background: rgba(197, 177, 133, 0.8);

            display: none;
        }

        .sh_think-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background: #9187ff;
            padding: 3%;
            border-top: solid 1px #ddd;
            box-sizing: border-box;
            min-height: 4rem;
            -background: rgba(197, 177, 133, 0.8);

            display: none;
        }

        .kangFu_think-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background: #9187ff;
            padding: 3%;
            border-top: solid 1px #ddd;
            box-sizing: border-box;
            min-height: 4rem;
            -background: rgba(197, 177, 133, 0.8);

            display: none;
        }

        .isGood_think-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background: #9187ff;
            padding: 3%;
            border-top: solid 1px #ddd;
            box-sizing: border-box;
            min-height: 4rem;
            -background: rgba(197, 177, 133, 0.8);

            display: none;
        }

        .jiajianbaogao-footer {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
            background: #9187ff;
            padding: 3%;
            border-top: solid 1px #ddd;
            box-sizing: border-box;
            min-height: 4rem;
            -background: rgba(197, 177, 133, 0.8);

            display: none;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .aq-box {

            margin: 0 auto;
            width: 100%;
        }

        .question-box {

            margin: 0 auto;
            width: 80%;
        }

        .answer1 {
            display: none;
        }

        .answer2 {
            display: none;
        }

        .answer3 {
            display: none;
        }

        .answer4 {
            display: none;
        }

        .answer5 {
            display: none;
        }

        .answer6 {
            display: none;
        }

        .answer7 {
            display: none;
        }

        .answer8 {
            display: none;
        }

        .answer9 {
            display: none;
        }

        .answer10 {
            display: none;
        }

        .answer-title {
            margin-bottom: 0.5rem;
            width: 100%;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }

        .question-each {
            float: left;
            width: 38%;
            text-align: center;
            margin: 0.5rem 0.5rem;
            padding: 0.5rem;
            font-size: 14px;
            color: #000;
            background-color: #fff;
        }

        .aq-each {
            width: 90%;
            margin: 0.3rem auto;
        }

        .mainTwo-options-each {
            /*width: 100%;*/
            display: inline-block;
            padding: 0.5rem 3%;
            font-size: 14px;
            color: #fff;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 10px;
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            -background-image: linear-gradient(90deg, #fff, #fff), linear-gradient(90deg, #da47a1, #9d16cf, #4e0ae8);
        }

        .answer-each-btn {
            margin: 0 auto;
            padding: 0.5rem 0;
            width: 30%;
            text-align: center;
            font-size: 16px;
            color: #fff;
            -background-color: #ebe3cc;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 16px;
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            -background-image: linear-gradient(90deg, #fff, #fff), linear-gradient(90deg, #da47a1, #9d16cf, #4e0ae8);
        }

        .yesorno-each {
            text-align: center;
        }

        .active {
            background-image: linear-gradient(90deg, #ffd9ff, #ffd9ff), linear-gradient(90deg, #ffd9ff, #ffd9ff);
        }

        /*//点击图片//*/
        .answerH {
            display: none;

        }

        .answer-img {
            width: 30%;
        }

        .imgS {
            width: 100%;
        }

        figure {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        figure > a {
            width: 100%;
        }

        .imgSi {
            width: 100%;
            vertical-align: middle;
            border-radius: 5px;
        }

        .cf:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        #question_text_my > a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            text-align: left;
        }

        .text_my-link-title {
            display: block;
            width: 100%;
            color: #000;
            text-decoration: none;
        }

        .text_my-link-box {
            display: block;
            width: 100%;
        }

        .text_my-link-left {
            float: left;
            width: 80%;
            font-size: 12px;
            color: #ccc;
        }

        .text_my-link-right {

        }

        .text_my-link-right > img {
            width: 100%;
        }

        #du-popup_layer {
            -text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .du-popup-mask {
            z-index: 999;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8) !important; /* IE无效，FF有效 */
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
            -webkit-opacity: 0.8;
        }

        .du-popup_content {
            z-index: 1999;
            position: relative;
            margin: 0 auto;
            margin-top: 1%;
            padding: 0.5rem 6%;
            width: 70%;
            height: 89%;
            min-height: 10px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: auto;
        }
        .du-popup_contents {
            z-index: 1999;
            position: relative;
            margin: 0 auto;
            margin-top: 25%;
            padding: 2.5rem 6%;
            width: 70%;
            height: 50%;
            min-height: 10px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: auto;
        }


        .du-popup-size {
            margin: 0;
            font-size: 14px;
            color: #000;
            padding-top: 2rem;
            line-height: 24px;
        }

        .du-pop-close {
            position: absolute;
            top: 15%;
            right: 15%;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
        }

        .kp-pop-close {
            position: absolute;
            top: 1%;
            right: 4%;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
        }

        #kp-popup_layer {
            -text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        #hl-popup_layer {
            -text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .hl-pop-close {
            position: absolute;
            top: 3%;
            right: 12%;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
        }

        .reviewBtn {
            background-color: #90e3de;
            color: white;
            border-radius: 6px;
            padding: 9px 7px;
            margin: 3px;
            display: inline-block;
            font-size: 14px;
        }

        .result-bac {
            display: block;
            width: 87%;
            height: 100%;
            background: url(/assets/img/yjl/images/10.png) no-repeat;
            background-size: 100% 100%;
            padding: 20px 7% 30px;
        }
    </style>
</head>
<body>
<div class="speak_window">
    <div class="speak_box">
    </div>
</div>
<div class="saying">
    <img src="/assets/img/yjl/images/saying.gif">
</div>
<!--对话部分-->
<div class="wenwen-footer">
    <div class="wenwen_text left">
        <div class="write_box">
            <input type="text" class="left" onKeyUp="keyup()" placeholder="请输入您的问题"/>
        </div>
        <div class="circle-button" id="wenwen">
            按住 说话
        </div>
    </div>
    <div class="wenwen_help right">

        <button onClick="up_say()" class="right">发送</button>
    </div>
    <div style="opacity:0;" class="clear"></div>
</div>

<div id="du-popup_layer">
    <div class="du-popup-mask"></div>
    <div class="du-popup_contents">
        <p class="du-popup-size">
            典型患者怕冷、乏力、手足肿胀感、嗜睡、记忆力减退、 少汗、关节疼痛、体重增加、便秘、女性月经紊乱或者月经过多、不孕。 典型患者可有表情呆滞、反应迟钝、声音嘶哑、听力障碍，面色苍黄、颜面和(或)眼睑水肿、唇厚舌大、
            常有齿痕，皮肤干燥、粗糙、脱皮屑、皮肤温度低、水肿、 手脚掌皮肤可呈姜黄色。毛发稀疏干燥，跟腱反射时间延长，脉率缓慢。 少数病例出现胫前黏液性水肿。 本病累及心脏可以出现心包积液和心力衰竭。
            重症患者可以发生黏液性水肿昏迷。
            <br>
        </p>
    </div>
    <span class="du-pop-close">X</span>
</div>

<!--环境护理-->
<div id="hl-popup_layer">
    <div class="du-popup-mask"></div>
    <div class="du-popup_content">
        <p class="du-popup-size">

        </p>
    </div>
    <span class="hl-pop-close">X</span>
</div>


<!--预防对症治疗--end-->
<div class="sh_think-footer">
    <div class="check_yesorno">
        <ul class="question-box">
            <li class="question-each" onclick="checkYes('好的');" ; data-select-number="0">好的</li>
            <li class="question-each" onclick="checkYes('残忍拒绝');" ;data-select-number="1">不了，我已了解</li>
        </ul>
    </div>
</div>

<!--康复建议判断-->
<div class="kangFu_think-footer">
    <div class="check_yesorno">
        <ul class="question-box">
            <li class="question-each" onclick="checkYes('NO-康复建议');" ;data-select-number="1">我已了解</li>
            <li class="question-each" onclick="checkYes('OK-康复建议');" ; data-select-number="0">日常注意</li>
        </ul>
    </div>
</div>

<!--满意度评价判断-->
<div class="isGood_think-footer">
    <div class="check_yesorno">
        <ul class="question-box">
            <li class="question-each" onclick="checkYes('OK-满意');" ; data-select-number="0">满意</li>
            <li class="question-each" onclick="checkYes('NO-不满意');" ;data-select-number="1">有待完善</li>
        </ul>
    </div>
</div>
<!--图片放大弹层-->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>

</div>

<!--问答部分-->
<div class="answer-footer">
    <div class="answer1">
        <div class="answer-title">1.我常常感到疲劳和欲睡、缺乏精力</div>
        <ul class="question-box cf">
            <li class="question-each" data-select-number="A">是</li>
            <li class="question-each" data-select-number="B">否</li>
        </ul>
    </div>
    <div class="answer2">
        <div class="answer-title">2.我常常思维混乱，难以集中注意力，记性不好</div>
        <ul class="question-box cf">
            <li class="question-each" data-select-number="A">是</li>
            <li class="question-each" data-select-number="B">否</li>
        </ul>
    </div>
    <div class="answer3">
        <div class="answer-title">3.我身体中的一切似乎都减慢了，包括我的肠功能和新陈代谢，并且我的体重在增加</div>
        <ul class="question-box cf">
            <li class="question-each" data-select-number="A">是</li>
            <li class="question-each" data-select-number="B">否</li>
        </ul>
    </div>
    <div class="answer4">
        <div class="answer-title">4.我的皮肤和头发变得干涩，面色苍白，浮肿，指甲变脆</div>
        <ul class="question-box cf">
            <li class="question-each" data-select-number="A">是</li>
            <li class="question-each" data-select-number="B">否</li>
        </ul>
    </div>
    <div class="answer5">
        <div class="answer-title">5.我格外怕冷(即使其他人感到温度适宜时)</div>
        <ul class="question-box cf">
            <li class="question-each" data-select-number="A">是</li>
            <li class="question-each" data-select-number="B">否</li>
        </ul>
    </div>
    <div class="answer6">
        <div class="answer-title">6.我经常思想消极，感觉情绪低落</div>
        <ul class="question-box cf">
            <li class="question-each" data-select-number="A">是</li>
            <li class="question-each" data-select-number="B">否</li>
        </ul>
    </div>
    <div class="answer7">
        <div class="answer-title">7.我的动作和反应变慢</div>
        <ul class="question-box cf">
            <li class="question-each" data-select-number="A">是</li>
            <li class="question-each" data-select-number="B">否</li>
        </ul>
    </div>
    <div class="answer8">
        <div class="answer-title">8.我的血压升高、心率变慢</div>
        <ul class="question-box cf">
            <li class="question-each" data-select-number="A">是</li>
            <li class="question-each" data-select-number="B">否</li>
        </ul>
    </div>
    <div class="answer9">
        <div class="answer-title">9.我的胆固醇水平升高</div>
        <ul class="question-box cf">
            <li class="question-each" data-select-number="A">是</li>
            <li class="question-each" data-select-number="B">否</li>
        </ul>
    </div>

</div>

<!--免责声明-->
<div id="kp-popup_layer">
    <div class="du-popup-mask"></div>
    <div class="du-popup_content">
        <span class="kp-pop-close">X</span>
        <p class="du-popup-size">
            1、我们会依据-《2007 中国甲状腺疾病诊治指南——甲状腺功能减退》等相关专业的循证医学资料为您解答。<br>
             2、甲状腺减退症筛查AI-chatbot中的回答无法全面了解具体情况，
            仅供参考，任何建议都不能代替执业医师的真实诊疗，测试题得出的结果仅供用户参考，不能作为个别诊断、用药和使用的依据，如有必要建议您及时就医。<br>
            3、我们不会将您的信息向任何无关的第三方公开（以上情况不包括：黑客攻击、计算机病毒入侵等不可抗力而造成的个人信息泄漏、被盗用或被篡改等）。本平台提供的所有服务内容包括但不限于：文字、图片等知识产权属于北京弘医医学发展基金会与产品出品方所有，任何人未经许可不可以任何方式进行复制、转载、引用、破译、抓取等使用本平台内容。<br>
        </p>
    </div>

</div>
<script type="text/javascript" src="/assets/libs/yjl/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/libs/yjl/js/answer.js?v=680138621"></script>
<script type="text/javascript" src="/assets/libs/yjl/js/index.js?v=1.377566668"></script>
<script src="/assets/libs/yjl/js/photoswipe-ui-default.min.js"></script>
<script src="/assets/libs/yjl/js/photoswipe.js"></script>
<script type="text/javascript">
    var initPhotoSwipeFromDOM = function (gallerySelector) {

        // parse slide data (url, title, size ...) from DOM elements
        // (children of gallerySelector)
        var parseThumbnailElements = function (el) {
            var thumbElements = el.childNodes,
                numNodes = thumbElements.length,
                items = [],
                figureEl,
                linkEl,
                size,
                item;

            for (var i = 0; i < numNodes; i++) {

                figureEl = thumbElements[i]; // <figure> element

                // include only element nodes
                if (figureEl.nodeType !== 1) {
                    continue;
                }

                linkEl = figureEl.children[0]; // <a> element

                size = linkEl.getAttribute('data-size').split('x');

                // create slide object
                item = {
                    src: linkEl.getAttribute('href'),
                    w: parseInt(size[0], 10),
                    h: parseInt(size[1], 10)
                };


                if (figureEl.children.length > 1) {
                    // <figcaption> content
                    item.title = figureEl.children[1].innerHTML;
                }

                if (linkEl.children.length > 0) {
                    // <img> thumbnail element, retrieving thumbnail url
                    item.msrc = linkEl.children[0].getAttribute('src');
                }

                item.el = figureEl; // save link to element for getThumbBoundsFn
                items.push(item);
            }

            return items;
        };

        // find nearest parent element
        var closest = function closest(el, fn) {
            return el && ( fn(el) ? el : closest(el.parentNode, fn) );
        };
// triggers when user clicks on thumbnail
        var onThumbnailsClick = function (e) {
            e = e || window.event;
            e.preventDefault ? e.preventDefault() : e.returnValue = false;

            var eTarget = e.target || e.srcElement;

            // find root element of slide
            var clickedListItem = closest(eTarget, function (el) {
                return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
            });

            if (!clickedListItem) {
                return;
            }

            // find index of clicked item by looping through all child nodes
            // alternatively, you may define index via data- attribute
            var clickedGallery = clickedListItem.parentNode,
                childNodes = clickedListItem.parentNode.childNodes,
                numChildNodes = childNodes.length,
                nodeIndex = 0,
                index;

            for (var i = 0; i < numChildNodes; i++) {
                if (childNodes[i].nodeType !== 1) {
                    continue;
                }

                if (childNodes[i] === clickedListItem) {
                    index = nodeIndex;
                    break;
                }
                nodeIndex++;
            }


            if (index >= 0) {
                // open PhotoSwipe if valid index found
                openPhotoSwipe(index, clickedGallery);
            }
            return false;
        };

        // parse picture index and gallery index from URL (#&pid=1&gid=2)
        var photoswipeParseHash = function () {
            var hash = window.location.hash.substring(1),
                params = {};

            if (hash.length < 5) {
                return params;
            }

            var vars = hash.split('&');
            for (var i = 0; i < vars.length; i++) {
                if (!vars[i]) {
                    continue;
                }
                var pair = vars[i].split('=');
                if (pair.length < 2) {
                    continue;
                }
                params[pair[0]] = pair[1];
            }

            if (params.gid) {
                params.gid = parseInt(params.gid, 10);
            }

            return params;
        };

        var openPhotoSwipe = function (index, galleryElement, disableAnimation, fromURL) {
            var pswpElement = document.querySelectorAll('.pswp')[0],
                gallery,
                options,
                items;

            items = parseThumbnailElements(galleryElement);

            // define options (if needed)
            options = {

                // define gallery index (for URL)
                galleryUID: galleryElement.getAttribute('data-pswp-uid'),


                getThumbBoundsFn: function (index) {
                    // See Options -> getThumbBoundsFn section of documentation for more info
                    var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                        pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                        rect = thumbnail.getBoundingClientRect();

                    return {x: rect.left, y: rect.top + pageYScroll, w: rect.width};
                }
                // console.log(options[0]);

            };

            // PhotoSwipe opened from URL
            if (fromURL) {
                if (options.galleryPIDs) {
                    // parse real index when custom PIDs are used
                    // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                    for (var j = 0; j < items.length; j++) {
                        if (items[j].pid == index) {
                            options.index = j;
                            break;
                        }
                    }
                } else {
                    // in URL indexes start from 1
                    options.index = parseInt(index, 10) - 1;
                }
            } else {
                options.index = parseInt(index, 10);
            }

            // exit if index not found
            if (isNaN(options.index)) {
                return;
            }

            if (disableAnimation) {
                options.showAnimationDuration = 0;
            }

            // Pass data to PhotoSwipe and initialize it
            gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
            gallery.init();
        };
        // loop through all gallery elements and bind events
        var galleryElements = document.querySelectorAll(gallerySelector);

        for (var i = 0, l = galleryElements.length; i < l; i++) {
            galleryElements[i].setAttribute('data-pswp-uid', i + 1);
            //galleryElements[i].setAttribute('data-pswp-uid', 05.jpg);
            galleryElements[i].onclick = onThumbnailsClick;
        }

        // Parse URL and open gallery if it contains #&pid=3&gid=1
        var hashData = photoswipeParseHash();
        if (hashData.pid && hashData.gid) {
            openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
        }
    };

    // execute above function
    //initPhotoSwipeFromDOM('.my-gallery');
</script>
</body>
</html>
